# serial-monitor-logger

./: .gitignore  pom.xml
src/main/java/: SerialMonitorLogger.java
src/main/java/com/dyadic/: SerialMonitorLogger.java
src/main/java/main/java/com/arduino/sml/: HomeController.java  SerialMonitorloggerApplication.java
src/main/resources/: application.properties
src/main/webapp/static/: error.jsp  home.jsp
src/main/webapp/static/api/: io.jsp  ports.jsp
